
# spring batch job instance \u6570\u636E\u4FE1\u606F
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.10.6.174:3306/dev_yu
spring.datasource.username=root
spring.datasource.password=123456
server.port=8077
# 默认 default 测试中请手动 切换 switchon 和 switchof
spring.profiles.active=switchon

# 添加配置文件
# spring.profiles.include = default,step3

name = default
spring.database.driverClassName=com.mysql.jdbc.Driver
spring.database.username=root
spring.database.password=123456
spring.database.jdbcUrl=jdbc:mysql://10.10.6.174:3306/dev_db