
# spring batch job instance \u6570\u636E\u4FE1\u606F
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.10.6.174:3306/dev_yu
spring.datasource.username=root
spring.datasource.password=123456

# \u9ED8\u8BA4 default
spring.profiles.active = default

# \u65E0\u6761\u4EF6\u5730\u6DFB\u52A0\u6D3B\u52A8\u914D\u7F6E\u6587\u4EF6
# spring.profiles.include = default,step3

name = default