
# spring batch job instance \u6570\u636E\u4FE1\u606F
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.10.6.174:3306/dev_yu
spring.datasource.username=root
spring.datasource.password=123456
server.port=8077
# \u9ED8\u8BA4 default \u6D4B\u8BD5\u4E2D\u8BF7\u624B\u52A8 \u5207\u6362 switchon \u548C switchoff
spring.profiles.active=switchoff

# \u65E0\u6761\u4EF6\u5730\u6DFB\u52A0\u6D3B\u52A8\u914D\u7F6E\u6587\u4EF6
# spring.profiles.include = default,step3

name = default
spring.database.driverClassName=com.mysql.jdbc.Driver
spring.database.username=root
spring.database.password=123456
spring.database.jdbcUrl=jdbc:mysql://10.10.6.174:3306/dev_db