
spring.batch.job.enabled = false
spring.main.allow-bean-definition-overriding = true

name = step3

spring.database.driverClassName=com.mysql.jdbc.Driver
spring.database.username=root
spring.database.password=123456
spring.database.jdbcUrl=jdbc:mysql://10.10.6.174:3306/dev_db