
# 控制台输出 高亮显示
spring.output.ansi.enabled=ALWAYS

# 修改日志级别
logging.level.root=warn

# 只对所有 yu.lombok 包下面产生的日志级别改成 trace：
logging.level.yu.lombok=trace

# 日志输出到文件
# logging.file.path=/logapp/log

#通过 logging.file.path 生成的日志文件名字为 spring.log，
#如果需要自定义文件名字，则通过 logging.file.name 属性进行配置（此时不需要再配置 logging.file.path）
logging.file.name=/logapp/log/test.log

# 日志文件大小
logging.file.max-size=10mb
# 保留的日志时间
logging.file.max-history=10

#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level [%thread] %logger : %msg%n

# 修改在控制台输出的日志格式
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %clr(%5p) [%thread] %clr(%logger){cyan} : %msg%n
# 修改输出到文件的日志格式
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level [%thread] %logger : %msg%n